<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>180</x><y>360</y><w>80</w><h>110</h></coordinates><panel_attributes>Employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>Show books</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>330</y><w>120</w><h>30</h></coordinates><panel_attributes>Add book
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>140</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>20;10;10;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>130</y><w>120</w><h>50</h></coordinates><panel_attributes>show book status</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>390</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete book</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>270</y><w>140</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>380</y><w>130</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;30</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>340</y><w>130</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>400</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>450</y><w>120</w><h>40</h></coordinates><panel_attributes>Display Error</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>370</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>360</y><w>120</w><h>50</h></coordinates><panel_attributes>Verify if book 
can be deleted</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>250</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>Display book info</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>480</y><w>120</w><h>40</h></coordinates><panel_attributes>Modify book info</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>390</y><w>140</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;100</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>500</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;42;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>530</y><w>120</w><h>50</h></coordinates><panel_attributes>Show current 
borrowing client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>620</y><w>120</w><h>40</h></coordinates><panel_attributes>Show Clients</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>390</y><w>180</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;230</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>620</y><w>120</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>620</y><w>120</w><h>40</h></coordinates><panel_attributes>Display selected 
client info</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>620</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>610</y><w>120</w><h>50</h></coordinates><panel_attributes>Show current
borrowed books</panel_attributes><additional_attributes></additional_attributes></element></diagram>